<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>Dubai Experience | 6 Days Luxury Tour from Mauritius</title>
    <meta name="title" content="Dubai Experience | 6 Days Luxury Tour from Mauritius" />
    <meta name="description" content="Experience Dubai in luxury. 6 Days / 5 Nights all-inclusive package including flights, 4★ hotel, Sky Views, Palm Jumeirah, Abu Dhabi tour. Rs 95,000/person. Book via WhatsApp +230 5496 0101." />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Dubai Experience | 6 Days Luxury Tour from Mauritius" />
    <meta property="og:description" content="Experience Dubai in luxury. 6 Days / 5 Nights all-inclusive package including flights, hotel, iconic attractions. Rs 95,000/person." />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Dubai Experience | 6 Days Luxury Tour from Mauritius" />
    <meta name="twitter:description" content="Experience Dubai in luxury. 6 Days / 5 Nights all-inclusive package from Mauritius. Rs 95,000/person." />
    
    <!-- Additional SEO -->
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Dubai Experience" />
    <meta name="keywords" content="Dubai tour, Mauritius to Dubai, Dubai package, luxury travel, Abu Dhabi tour, Palm Jumeirah, Sky Views Dubai" />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#0d0d0d" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "TravelAction",
      "name": "Dubai Experience - 6 Days Luxury Tour",
      "description": "6 Days / 5 Nights all-inclusive Dubai package from Mauritius including flights, 4★ hotel, Sky Views, Palm Jumeirah, Abu Dhabi tour.",
      "agent": {
        "@type": "TravelAgency",
        "name": "BlueXpedition Mauritius",
        "telephone": "+23054960101",
        "email": "booking@bluexpedition.com"
      },
      "toLocation": {
        "@type": "City",
        "name": "Dubai",
        "addressCountry": "AE"
      },
      "fromLocation": {
        "@type": "Country",
        "name": "Mauritius"
      },
      "offers": {
        "@type": "Offer",
        "price": "95000",
        "priceCurrency": "MUR",
        "availability": "https://schema.org/InStock"
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
