@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&family=DM+Sans:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Desert Noir - Luxury Dark Theme */
    --background: 0 0% 5%;
    --foreground: 40 20% 95%;

    --card: 0 0% 8%;
    --card-foreground: 40 20% 95%;

    --popover: 0 0% 8%;
    --popover-foreground: 40 20% 95%;

    /* Champagne Gold */
    --primary: 43 60% 50%;
    --primary-foreground: 0 0% 5%;

    --secondary: 0 0% 12%;
    --secondary-foreground: 40 20% 90%;

    --muted: 0 0% 15%;
    --muted-foreground: 40 10% 60%;

    /* Warm Gold Accent */
    --accent: 43 70% 45%;
    --accent-foreground: 0 0% 5%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 0 0% 18%;
    --input: 0 0% 15%;
    --ring: 43 60% 50%;

    --radius: 0.5rem;

    /* Custom luxury tokens */
    --gold: 43 60% 50%;
    --gold-light: 43 50% 65%;
    --gold-dark: 43 70% 35%;
    --cream: 40 30% 92%;
    --charcoal: 0 0% 8%;
    --charcoal-deep: 0 0% 5%;

    /* Gradients */
    --gradient-gold: linear-gradient(135deg, hsl(43, 60%, 50%), hsl(43, 70%, 35%));
    --gradient-dark: linear-gradient(180deg, hsl(0, 0%, 8%), hsl(0, 0%, 3%));
    --gradient-hero-overlay: linear-gradient(180deg, hsla(0, 0%, 0%, 0.4) 0%, hsla(0, 0%, 0%, 0.7) 100%);
    --gradient-text-gold: linear-gradient(135deg, hsl(43, 50%, 70%), hsl(43, 60%, 50%), hsl(43, 70%, 40%));

    /* Shadows */
    --shadow-gold: 0 4px 30px hsla(43, 60%, 50%, 0.15);
    --shadow-elegant: 0 20px 60px hsla(0, 0%, 0%, 0.4);
    --shadow-card: 0 10px 40px hsla(0, 0%, 0%, 0.3);

    /* Sidebar (keeping for compatibility) */
    --sidebar-background: 0 0% 8%;
    --sidebar-foreground: 40 20% 95%;
    --sidebar-primary: 43 60% 50%;
    --sidebar-primary-foreground: 0 0% 5%;
    --sidebar-accent: 0 0% 12%;
    --sidebar-accent-foreground: 40 20% 90%;
    --sidebar-border: 0 0% 18%;
    --sidebar-ring: 43 60% 50%;
  }

  .dark {
    --background: 0 0% 5%;
    --foreground: 40 20% 95%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'DM Sans', ui-sans-serif, system-ui, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
}

@layer components {
  .text-gradient-gold {
    background: var(--gradient-text-gold);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .bg-gradient-gold {
    background: var(--gradient-gold);
  }

  .bg-gradient-dark {
    background: var(--gradient-dark);
  }

  .shadow-gold {
    box-shadow: var(--shadow-gold);
  }

  .shadow-elegant {
    box-shadow: var(--shadow-elegant);
  }

  .glass-dark {
    background: hsla(0, 0%, 5%, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
  }

  .divider-gold {
    @apply h-px w-full;
    background: linear-gradient(90deg, transparent, hsl(var(--gold)), transparent);
  }

  .luxury-border {
    @apply border;
    border-color: hsla(43, 60%, 50%, 0.2);
  }
}

@layer utilities {
  .font-display {
    font-family: 'Playfair Display', serif;
  }

  .font-body {
    font-family: 'DM Sans', sans-serif;
  }

  .animate-fade-in {
    animation: fadeIn 0.8s ease-out forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.8s ease-out forwards;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--background));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--gold) / 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--gold) / 0.5);
}
